total 44
drwxr-xr-x 2 root root 278 Mar 13 05:53 .
drwxr-xr-x 6 root root 121 Mar 13 02:01 ..
-rwxr--r-- 1 root root  32 Mar 13 03:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:51 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:02 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 04:09 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 04:11 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 04:27 6-third_line
-rwxr--r-- 1 root root  86 Mar 13 05:44 7-file
-rwxr--r-- 1 root root  36 Mar 13 05:52 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 05:32 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root   0 Mar 13 05:53 ls_cwd_content
-rw-r--r-- 1 root root   1 Mar 13 03:24 README.md
